<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .left{
            background-color: aqua;
            height: 100px;
            width: 300px;
            float: left;
        }
        .right{
            background-color: pink;
            height: 100px;
            width: 300px;
            float: left;
            margin-left: 20px;
        }
        .top{
            background-color: aquamarine;
            height: 100px;
            width: 300px;
            float: left;
            margin-left: 20px;
        }
        .bottom{
            background-color: antiquewhite;
            height: 100px;
            width: 300px;
            float:left; 
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
     <div class="left">男子</div>
     <div class="right">女子</div>
     <div class="top">男孩</div>
     <div class="bottom">女孩</div>
    </div>
</body>
</html>